{
  "CZT": {
    "Actor": {
      "NamePlaceholder": "Имя персонажа",
      "Name": "Имя",
      "Exp": "Опыт",
      "ExpL": "О",
      "Quotes": "Цитата...",
      "ExpHelp": "Опыт представляет собой знания, отточенность навыков и профессионализм Вашего les cadres. Чем больше у персонажа опыта, тем изящнее он решает возникшие затруднения, экономнее распоряжается собственным временем и талантливее уклоняется от исполнения своих обязанностей.",
      "ZealL": "Р",
      "Zeal": "Рвение",
      "ZealHelp": "Рвение характерно для молодых, начинающих энтузиастов, полных надежд и мотивации. Чем ближе отметка к Рвению, тем больше Ваш les cadres готов к авантюрам, рискованным выходкам, инициативным порывам и героическим переработкам.",
      "JobDuties": {
        "top1": "Большой штат для Вашего обслуживания",
        "top2": "Мы Вам перезвоним",
        "top3": "Ваши проблемы — наше решение!",
        "down1": "Мы знаем, чего Вы хотите",
        "down2": "С заботой о Вас",
        "down3": "Ваше желание — закон!"
      },
      "Work": "Место работы",
      "NoWork": "В активном поиске",
      "Tag": "Тег",
      "Tags": "Теги (считает через запятую)",
      "CrisisCounter": "Счётчик Кризиса",
      "Contacts": "Связи",
      "ContactsGen": "Сгенерировать связи",
      "Names": "Примеры имён",
      "Examples": "Примеры",
      "RolesQuotes": {
        "metrdotel": "Как гласит старая пословица: \"В городе правит— мэр, а в отеле — метрдотель!\"",
        "chef": "Я, как Бог, вдыхаю душу в каждое блюдо, что покидает мою кухню",
        "housemaid": "Ух ты… Очаровательный мужчина с такой яркой аурой…",
        "porter": "Номер устроит вас своими удобствами, но оскорбит ваши убеждения… Это королевские апартаменты."
      },
      "Navs": {
        "Hero": "Персонаж",
        "Notes": "Заметки",
        "Guest": "Особый гость",
        "Hotel": "Отель",
        "Employees": "Сотрудники"
      }
    },
    "Common": {
      "Title": "",
      "SubTitle": "",
      "DelConfirm": "Вы точно хотите удалить это?",
      "DelConfirmText1": ", если передумали или нажали ошибочно. Если ваше решение остаётся твердым - нажмите",
      "DelConfirmText2": ", но вы не сможете восстановить удалённое.",
      "Description": "Описание",
      "Select": {
        "Yes": "Да",
        "No": "Нет"
      },
      "Buttons": {
        "Okay": "Да",
        "Cancel": "Отмена",
        "Remove": "Удалить",
        "ClickOn": "Нажмите"
      },
      "Navs": {
        "Properties": "Свойства",
        "Description": "Описание",
        "Skills": "Навыки",
        "ForNotes": "Для заметок"
      }
    },
    "Guest": {
      "Info": "Если les cadres — это ключевые персонажи истории, Grand Hotel — декорации для неё, то заселяющиеся в Отель Гости — это главный двигатель истории. Несмотря на то, что Отель — заведение, размещающее в себе очень большое количество постояльцев, история всегда начинается с прибытия Особого Гостя.",
      "isGM": "Эту информацию видит только GM",
      "Description": "Описание",
      "DescriptionMore": "яркие детали, создающие опору поведения персонажа в игре.",
      "Nuance": "Нюанс",
      "NuanceMore": "это то, почему Гость считается особым и персонал должен на него обратить внимание (одновременно отвлекающий от основной проблемы фактор и мягкая подготовка для «вот это поворота»). Выдайте информацию, обращаясь к самому «опытному» из les cadres. Если кто-то столь смел, что поставил Точку на крайнее значение, поощрите его дерзость парочкой дополнительных фактов, которые могут быть полезны. Мы-то знаем, что Вы просто развлекаетесь.",
      "Problem": "Проблема",
      "ProblemMore": "это неприятные, проистекающие из описания дополнительные явления, сопутствующие проживанию Гостя в Отеле.",
      "Secret": "Секрет",
      "SecretMore": "это буквально мастерский «вот это поворот». Он одновременно является продолжением нюанса, но полностью меняет расставленные акценты."
    },
    "Hotel": {
      "Name": "Как всё-таки называется Отель?",
      "NameL": "И почему название регулярно пропадает с вывески?",
      "Terra": "В каком уникальном месте находится Отель?",
      "TerraL": "И как окружающая среда охарактеризована в рекламном буклете?",
      "Age": "Какой возраст Отеля?",
      "AgeL": "И не обижается ли он на подобные вопросы?",
      "Floor": "Какой из этажей в Отеле самый странный?",
      "FloorL": "И почему являет собой испытание физических, психических, этических и кто знает каких ещё качеств любого из персонала, рискнувшего отправиться туда?",
      "Room": "Какое помещение никогда не бывает там, где его ищут?",
      "RoomL": "Связаны топографические нестыковки с внутренними переживаниями самого Отеля или только с алкогольными возлияниями спроектировавшего его инженера?",
      "Ladder": "Почему одна из лестниц Отеля кричит?",
      "LadderL": "Разве тут нужны уточняющие вопросы?",
      "Basement": "Почему в подвал никто никогда не ходит?",
      "BasementL": "Точно ли раздающиеся оттуда стоны и крики связаны с угрозой для жизни?",
      "Employee": "Почему все странности Отеля не затрагивают комнату персонала?",
      "EmployeeL": "И зачем там капуста (или адронный коллайдер/алтарь/треска/вставить своё)?",
      "WTF": "Что такое Grand Hotel",
      "Employees": "Сотрудники Отеля",
      "AddEmp": "Нанять сотрудника",
      "DelEmp": "Уволить сотрудника",
      "AddEmpNo": "Штат укомплектован! Чтобы кого-то нанять - увольте самого бесполезного!",
      "EmployeesEmpty": "На рынке больше нет свободных сотрудников!",
      "Logo": "Вывеска Отеля",
      "Navs": {
        "Employees": "Сотрудники Отеля",
        "Notes": "Заметки",
        "Base": "Анкета",
        "Crisis": "Счётчик кризиса"
      },
      "LunchBreak": "Уйти на обеденный перерыв",
      "LunchBreakL": "При нажатии все сотрудники уходят на обеденный перерыв, с них снимаются все теги, а счётчик кризиса двигается на одно деление",
      "LunchBreakMove": "Активация специального хода: Мы не забываем про обеденный перерыв!",
      "CrisisL": "Игра начинается с нулевого значения (нет отметок) счётчика кризиса. Les cadres только заступают на смену, лениво принимаются за перемывание костей коллегам, пьют кофе, вникают в интриги и ещё не подозревают, какой ворох проблем уже готов обрушиться на их головы вместе с заселением в Отель Особого Гостя. В ходе игры счётчик кризиса будет заполняться, а ситуация в Отеле — становиться всё отчаяннее, пока не достигнет своего апогея! Последней заполненной отметки.",
      "isDebug": "Отвязать всех сотрудников от всех отелей"
    },
    "Moves": {
      "name": "Название хода",
      "quotes": "Цитата",
      "On": "На",
      "Single": "Ход",
      "Plural": "Ходы",
      "InAction": "При активации хода",
      "SetResult": "Варианты результатов при бросках",
      "SetTag": "Получите тег состояния",
      "Desciption": "Общее описание хода",
      "Options": {
        "disable": "Неактивен",
        "scene": "Один раз за сцену, после ход становится неактивен (без автоматизации)",
        "sceneShort": "Один раз за сцену",
        "session": "Один раз за игру, после ход становится неактивен",
        "sessionShort": "Один раз за игру",
        "tags5": "Набрано 5 тегов!",
        "relation": "Один раз за каждую связь",
        "remove_tags": "Все персонажи снимают с себя все теги",
        "crisis": "Двигает счётчик кризиса на одно деление",
        "others": "Прочие настройки",
        "position": "Позиция на шкале (1-5)"
      },
      "AddContact": "Добавить связь",
      "AddContactShort": "Добавить",
      "DellContact": "Удалить связь",
      "DellContactShort": "Удалить",
      "Disable": "Пометить неактивным",
      "Enable": "Пометить активным",
      "EnableDisable": "Выкл/Вкл",
      "Navs": {
        "examples": "Примеры хода",
        "info": "Общие настройки",
        "results": "Результаты бросков"
      },
      "RoleNone": "Выберите роль!",
      "Type": "Вид хода",
      "Types": {
        "Base": "Общие ходы",
        "Uniq": "Уникальные ходы",
        "Special": "Специальные ходы"
      },
      "Example": {
        "Title": "Пример хода",
        "Button": "Закрыть"
      }
    },
    "Rolls": {
      "ReRoll": "Перебросить",
      "Dices": "2dé6",
      "Simple": "Обычный бросок",
      "Advance": "Бросок с преимуществом"
    }
  },
  "TYPES": {
    "Actor": {
      "hero": "Штатный сотрудник",
      "hotel": "Отель",
      "guest": "Особый гость",
      "chef": "Шеф–повар",
      "metrdotel": "Метрдотель",
      "housemaid": "Горничная",
      "porter": "Портье"
    },
    "Item": {
      "move": "Ход"
    }
  }
}