@charset "UTF-8";
@font-face {
  font-family: "Fachada-Regular";
  font-weight: normal;
  font-style: normal;
  src: local("Fachada-Regular"), url("./fonts/Fachada-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Myriad-Pro-Light SemiCondensed";
  font-weight: normal;
  font-style: normal;
  src: local("Myriad-Pro-Light SemiCondensed"), url("./fonts/Myriad-Pro-Light SemiCondensed.otf") format("opentype");
}
@font-face {
  font-family: "Myriad-Pro";
  font-weight: normal;
  font-style: normal;
  src: local("Myriad-Pro"), url("./fonts/Myriad-Pro.ttf") format("truetype");
}
.czt-wrapper .czt-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 10px;
}
.czt-wrapper .czt-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

form.sheet.grand-hotel {
  background: unset;
  backdrop-filter: unset;
  -webkit-backdrop-filter: unset;
  background-color: #fff;
  font-family: "Fachada-Regular";
  color: #000;
}
form.sheet.grand-hotel .actor-type {
  font-size: var(--font-size-36);
  font-weight: bold;
}
form.sheet.grand-hotel section.window-content {
  padding-top: 0;
}
form.sheet.grand-hotel textarea {
  color: #000;
}
form.sheet.grand-hotel input, form.sheet.grand-hotel select, form.sheet.grand-hotel select > option, form.sheet.grand-hotel textarea {
  background: unset;
  border: 0;
  background-color: #fff;
  font-size: var(--font-size-16);
  box-shadow: unset;
  border-radius: 0;
}
form.sheet.grand-hotel select option:hover, form.sheet.grand-hotel select option:checked {
  background: #999 !important;
}
form.sheet.grand-hotel select[name="system.role"] {
  margin-left: 5px;
}
form.sheet.grand-hotel input:focus, form.sheet.grand-hotel select:focus, form.sheet.grand-hotel textarea {
  outline: none;
}
form.sheet.grand-hotel input[type=text], form.sheet.grand-hotel select, form.sheet.grand-hotel textarea {
  border-bottom: 1px solid #000;
}
form.sheet.grand-hotel input[type=radio]:checked {
  --checkbox-background-color: #000;
  --checkbox-checked-color: #fff;
  --checkbox-checkmark-color: #000;
}
form.sheet.grand-hotel input[type=checkbox]:checked {
  --checkbox-font-weight: unset;
  --checkbox-background-color: #000;
  --checkbox-checked-color: #fff;
  --checkbox-checkmark-color: #000;
}
form.sheet.grand-hotel input[type=checkbox]::before {
  content: "◇";
}
form.sheet.grand-hotel input[type=checkbox]:checked::before {
  content: "◈";
}
form.sheet.grand-hotel .move-grey {
  font-family: "Myriad-Pro-Light SemiCondensed";
}
form.sheet.grand-hotel .move-types {
  line-height: 2em;
}
form.sheet.grand-hotel .move-caption, form.sheet.grand-hotel .hotel-caption {
  font-weight: bold;
}
form.sheet.grand-hotel .hotel-caption-l {
  font-style: italic;
}
form.sheet.grand-hotel prose-mirror[name="system.examples"] {
  min-height: 600px;
}
form.sheet.grand-hotel .result-caption {
  font-weight: bold;
  font-size: var(--font-size-20);
}
form.sheet.grand-hotel .actor-or-board {
  background: url("../assets/board.png") no-repeat;
  background-size: 100% 100%;
  height: 237px;
  text-align: center;
}
form.sheet.grand-hotel .actor-or-board .actor-board-top {
  padding-top: 20px;
}
form.sheet.grand-hotel .actor-or-board .czt-column-no-flex {
  display: inline;
  float: left;
}
form.sheet.grand-hotel .actor-or-board .actor-board-top-1 {
  width: 35%;
  padding-left: 87px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-top-2 {
  width: 20%;
  padding-left: 42px;
  padding-top: 10px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-top-3 {
  width: 38%;
  padding-left: 51px;
  padding-right: 42px;
  padding-top: 10px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-middle {
  padding-top: 10px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-middle .actor-board-middle-1 {
  padding-left: 8px;
  font-weight: bold;
  font-size: var(--font-size-48);
}
form.sheet.grand-hotel .actor-or-board .actor-board-middle .actor-board-middle-2 {
  padding-left: 49px;
  padding-top: 16px;
  width: 14%;
}
form.sheet.grand-hotel .actor-or-board .actor-board-middle .actor-board-middle-3 {
  padding-left: 12px;
  width: 16%;
  padding-top: 16px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-middle .actor-board-middle-4 {
  padding-left: 25px;
  width: 20%;
  padding-top: 16px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-middle .actor-board-middle-5 {
  padding-left: 44px;
  width: 13%;
  padding-top: 16px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-middle .actor-board-middle-6 {
  padding-left: 0px;
  width: 19%;
  padding-top: 16px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-middle .actor-board-middle-7 {
  padding-left: 12px;
  font-weight: bold;
  font-size: var(--font-size-48);
}
form.sheet.grand-hotel .actor-or-board .actor-board-bottom {
  padding-top: 9px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-bottom .actor-board-bottom-1 {
  padding-left: 67px;
  width: 31%;
}
form.sheet.grand-hotel .actor-or-board .actor-board-bottom .actor-board-bottom-2 {
  width: 33%;
  padding-left: 26px;
  padding-top: 5px;
}
form.sheet.grand-hotel .actor-or-board .actor-board-bottom .actor-board-bottom-3 {
  width: 27%;
  padding-left: 23px;
}

.actor-work {
  line-height: 16px;
}

.actor-sides .czt-column-no-flex {
  display: inline;
  float: left;
}
.actor-sides .actor-side-left {
  width: 30%;
  text-align: center;
  margin: auto;
}
.actor-sides .actor-side-right {
  padding-right: 5px;
  width: 70%;
}
.actor-sides .actor-contacts {
  text-align: right;
  font-weight: bold;
  font-size: var(--font-size-20);
}
.actor-sides .actor-contacts-gen {
  cursor: pointer;
}

form.sheet nav.tabs {
  border: none;
  color: #000;
  font-family: "Myriad-Pro";
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 0;
  margin-bottom: 5px;
}
form.sheet nav.tabs a {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
form.sheet nav.tabs [data-tab], form.sheet nav.tabs [data-tab].active {
  color: #000;
}
form.sheet nav.tabs [data-tab].active, form.sheet nav.tabs [data-tab]:hover {
  text-shadow: unset;
  font-weight: bold;
  border: 1px solid #000;
  border-radius: 0% 0% 50% 50%;
}

body.system-grand-hotel {
  background: url("../assets/sp.png") no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.window-content {
  overflow-y: auto;
}

.ul-unstyle-list {
  margin: 0;
}

nav#context-menu {
  background: #fff;
  color: #000;
  font-family: "Fachada-Regular";
}
nav#context-menu .context-item:hover {
  background: #dedfe4;
}

dialog.application.dialog, .chat-log, .chat-message {
  background: #fff;
  color: #000;
  font-family: "Fachada-Regular";
}
dialog.application.dialog button, .chat-log button, .chat-message button {
  background: #fff;
  color: #000;
  border: 1px solid #000;
}
dialog.application.dialog button:focus, .chat-log button:focus, .chat-message button:focus {
  outline: 1px solid #000;
  box-shadow: 0 0 4px;
}

.chat-log {
  background: rgba(0, 0, 0, 0);
}

.dice-tooltip .dice-rolls .roll {
  line-height: 30px;
}
.dice-tooltip .part-header .part-total {
  padding: 4px 8px 1px 7px;
}

form.grand-hotel.hotel .hotel-logo {
  height: 400px;
}
form.grand-hotel.hotel .hotel-wtf {
  font-weight: bold;
  font-size: var(--font-size-20);
  font-family: "Myriad-Pro-Light SemiCondensed";
  text-align: center;
}
form.grand-hotel.hotel prose-mirror {
  height: 600px;
}
form.grand-hotel.hotel .hotel-crisis {
  background: url("../assets/crisis-bg.png") no-repeat;
  background-size: 100% 100%;
  height: 207px;
}
form.grand-hotel.hotel .hotel-crisis input {
  background: unset;
  --checkbox-background-color: #000;
}
form.grand-hotel.hotel .hotel-crisis .crisis-check {
  --checkbox-size: var(--font-size-32);
}
form.grand-hotel.hotel .hotel-crisis .crisis-chk-1 {
  padding-top: 113px;
  padding-left: 25px;
}
form.grand-hotel.hotel .hotel-crisis .crisis-chk-2 {
  padding-top: 112px;
  padding-left: 28px;
}
form.grand-hotel.hotel .hotel-crisis .crisis-chk-3 {
  padding-top: 107px;
  padding-left: 24px;
  --checkbox-size: var(--font-size-36);
}
form.grand-hotel.hotel .hotel-crisis .crisis-chk-4 {
  padding-top: 96px;
  padding-left: 17px;
  --checkbox-size: var(--font-size-48);
}
form.grand-hotel.hotel .hotel-crisis .crisis-chk-5 {
  padding-top: 83px;
  padding-left: 13px;
  --checkbox-size: var(--font-size-64);
}
form.grand-hotel.hotel .hotel-button-add {
  padding: 8px 8px 0px 50px;
}
form.grand-hotel.hotel .hotel-AddEmp, form.grand-hotel.hotel .hotel-LunchBreak, form.grand-hotel.hotel .hotel-DelEmp, form.grand-hotel.hotel .hotel-isDebug {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 8%;
}
form.grand-hotel.hotel .hotel-leCadres {
  text-align: center;
}
form.grand-hotel.hotel .hotel-leCadres input[type=radio] {
  --checkbox-size: var(--font-size-12);
  display: inline;
}
form.grand-hotel.hotel .hotel-leCadres .czt-column-no {
  margin: 0 auto;
}
form.grand-hotel.hotel .hotel-leCadres-caption {
  text-align: center;
  font-size: var(--font-size-24);
  font-weight: bold;
}
form.grand-hotel.hotel .hotel-EmployeesEmpty {
  text-align: center;
  font-size: var(--font-size-18);
}

form.grand-hotel.guest prose-mirror {
  height: 500px;
}
form.grand-hotel.guest .guest-info {
  display: inline;
}
form.grand-hotel.guest .guest-sides {
  width: 100%;
}
form.grand-hotel.guest .guest-sides .guest-side-left {
  width: 20%;
  float: left;
}
form.grand-hotel.guest .guest-sides .guest-side-left img {
  height: 100%;
}
form.grand-hotel.guest .guest-sides .guest-side-right {
  width: 80%;
  float: left;
}

form.grand-hotel.actor .tab-move-list p, form.grand-hotel.hotel .tab-move-list p {
  margin: 0;
}
form.grand-hotel.actor .tab-move-list .move-inline, form.grand-hotel.hotel .tab-move-list .move-inline {
  display: inline;
}
form.grand-hotel.actor .tab-move-list .czt-row, form.grand-hotel.hotel .tab-move-list .czt-row {
  margin-bottom: 0;
}
form.grand-hotel.actor .tab-move-list .move-contact-ids, form.grand-hotel.hotel .tab-move-list .move-contact-ids {
  border: 1px solid #000;
  padding: 3px;
  border-radius: 30%;
}
form.grand-hotel.actor .tab-move-list .move-disable, form.grand-hotel.hotel .tab-move-list .move-disable {
  background-color: rgba(109, 107, 107, 0.5) !important;
}
form.grand-hotel.actor .tab-move-list .move-item, form.grand-hotel.hotel .tab-move-list .move-item {
  background: url("../assets/move-down.png") no-repeat;
  background-position: bottom;
  padding-bottom: 20px;
}
form.grand-hotel.actor .tab-move-list .move-item .move-pre-name, form.grand-hotel.hotel .tab-move-list .move-item .move-pre-name {
  font-family: "Myriad-Pro-Light SemiCondensed";
}
form.grand-hotel.actor .tab-move-list .move-item .move-name, form.grand-hotel.hotel .tab-move-list .move-item .move-name {
  font-size: var(--font-size-18);
  font-weight: bold;
}
form.grand-hotel.actor .tab-move-list .move-item:last-child, form.grand-hotel.hotel .tab-move-list .move-item:last-child {
  background: unset;
}
form.grand-hotel.actor .tab-move-list .move-results, form.grand-hotel.hotel .tab-move-list .move-results {
  margin-top: 5px;
}
form.grand-hotel.actor .tab-move-list .move-res-caption, form.grand-hotel.hotel .tab-move-list .move-res-caption {
  font-size: var(--font-size-16);
  font-weight: bold;
}

.show-move-examples {
  width: 600px;
}