form.grand-hotel.guest

  prose-mirror
    height: 500px

  .guest-info
    display: inline

  .guest-sides
    width: 100%
    

    .guest-side-left
      width: 20%
      float: left

      img
        height: 100%
    
    .guest-side-right
      width: 80%
      float: left