$crisis_img: url('../assets/crisis-bg.png')

form.grand-hotel.hotel
  .hotel-logo
    height: 400px
  
  .hotel-wtf
    font-weight: bold
    font-size: var(--font-size-20)
    font-family: 'Myriad-Pro-Light SemiCondensed'
    text-align: center

  prose-mirror
    height: 600px

  .success_scale-reset
      border: 1px solid #000
      border-radius: 9%

  .hotel-leCadres-img
    height: 150px

  .hotel-crisis
    background: $crisis_img no-repeat
    background-size: 100% 100%
    height: 207px

    input
      background: unset
      --checkbox-background-color: #000

    

    .crisis-check
      --checkbox-size: var(--font-size-32)

    .crisis-chk-1
      padding-top: 113px
      padding-left: 25px

    .crisis-chk-2
      padding-top: 112px
      padding-left: 28px
    
    .crisis-chk-3
      padding-top: 107px
      padding-left: 24px
      --checkbox-size: var(--font-size-36)

    .crisis-chk-4
      padding-top: 96px
      padding-left: 17px
      --checkbox-size: var(--font-size-48)

    .crisis-chk-5
      padding-top: 83px
      padding-left: 13px
      --checkbox-size: var(--font-size-64)
    
  
  .hotel-button-add
    padding: 8px 8px 0px 50px

  .hotel-AddEmp, .hotel-LunchBreak, .hotel-DelEmp, .hotel-isDebug
    cursor: pointer
    border: 1px solid #000
    border-radius: 8%
  
  .hotel-leCadres
    text-align: center

    input[type=radio]
      --checkbox-size: var(--font-size-12);
      display: inline

    
    .czt-column-no
      margin: 0 auto
  
  .hotel-leCadres-caption
    text-align: center
    font-size: var(--font-size-24)
    font-weight: bold
  
  .hotel-EmployeesEmpty
    text-align: center
    font-size: var(--font-size-18)