$card_prev: url('../assets/card_prev.png')
$card_back: url('../assets/card_back.png')
$card_deck: url('../assets/card_deck.png')

form.grand-hotel

  .hotel-PutCards 
    width: 100px
    height: 100px
    cursor: pointer

  .hero-cards-show

    .hero-cards-item
      float: left
      width: 178px
      height: 240px
      background: $card_prev no-repeat
      background-size: 100% 100%

      .hero-cards-item-title
        font-weight: bold
        text-align: center
        padding-top: 20px
      
      .hero-cards-item-text
        padding: 16px 24px 0px 25px
        font-size: var(--font-size-10)
        text-align: center

      .hero-cards-item-button
        cursor: pointer
        text-align: center
        padding-top: 10px
        font-weight: bold