li.chat-message
  &:has(.chat-notify-turquoise)
    background-color: rgb(78, 165, 158)
    color: #000
  
  &:has(.chat-notify-red)
    background-color: rgb(221 45 45)
    color: #fff
  
  &:has(.chat-notify-green)
    background-color: rgb(44 169 42)
    color: #fff
  
  &:has(.chat-notify-blue)
    background-color: #8c92e7
    color: #fff

  &:has(.chat-notify-yellow)
    background-color: rgb(218 223 59)
    color: #000

  &:has(.chat-notify-pink)
    background-color: rgb(183 127 181)
    color: #fff

  &:has(.chat-notify-orange)
    background-color: #fe7f00
    color: #000

.czt-chat-notify
  .czt-chat-notify-title
    font-weight: bold

  .czt-chat-notify-message
    font-size: 12px