.czt-wrapper
  .czt-row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    margin-bottom: 10px
  
  .czt-column
    display: flex
    flex-direction: column
    flex-basis: 100%
    flex: 1