@font-face
  font-family: 'Fachada-Regular'
  font-weight: normal;
  font-style: normal;
  src: local('Fachada-Regular'), url('./fonts/Fachada-Regular.otf') format('opentype');

@font-face
  font-family: 'Myriad-Pro-Light SemiCondensed'
  font-weight: normal;
  font-style: normal;
  src: local('Myriad-Pro-Light SemiCondensed'), url('./fonts/Myriad-Pro-Light SemiCondensed.otf') format('opentype');

@font-face
  font-family: 'Myriad-Pro'
  font-weight: normal;
  font-style: normal;
  src: local('Myriad-Pro'), url('./fonts/Myriad-Pro.ttf') format('truetype');