$home_img: url('../assets/sp.png')

body.system-grand-hotel
  background: $home_img no-repeat
  background-attachment: fixed
  background-size: cover

.window-content
  overflow-y: auto

.ul-unstyle-list
  margin: 0
  
nav#context-menu
  background: #fff
  color: #000
  font-family: 'Fachada-Regular'
  
  .context-item:hover
    background: #dedfe4

dialog.application.dialog, .chat-log, .chat-message
  background: #fff
  color: #000
  font-family: 'Fachada-Regular'
  
  button
    background: #fff
    color: #000
    border: 1px solid #000
  
  button:focus
    outline: 1px solid #000
    box-shadow: 0 0 4px

.chat-log
  background: rgb(0,0,0,0)
  
.dice-tooltip
  .dice-rolls
    .roll
      line-height: 30px

  .part-header
    .part-total
      padding: 4px 8px 1px 7px