$move_bottom: url('../assets/move-down.png')

form.grand-hotel.actor, form.grand-hotel.hotel
  .tab-move-list
    p
      margin: 0

    .move-inline
      display: inline

    .czt-row
      margin-bottom: 0;
    
    .move-contact-ids
      border: 1px solid #000
      padding: 3px
      border-radius: 30%

    .move-disable
      background-color: rgb(109, 107, 107, 0.5) !important
      border: 1px dashed #000
      border-radius: 2%
      padding: 5px

    .move-item
      background: $move_bottom no-repeat
      background-position: bottom
      padding-bottom: 20px

      .move-pre-name
        font-family: 'Myriad-Pro-Light SemiCondensed'

      .move-name
        font-size: var(--font-size-18)
        font-weight: bold
    
    .move-item:last-child
      background: unset
    
    .move-results
      margin-top: 5px
    
    .move-res-caption
      font-size: var(--font-size-16)
      font-weight: bold

.show-move-examples
  width: 600px

